{
  "name": "backend_course_video_belajar",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelarmando/api-course.git"
  },
  "author": "abel armando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abelarmando/api-course/issues"
  },
  "homepage": "https://github.com/abelarmando/api-course#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "uuid": "^11.1.0"
  }
}
